- name: Local DNF Repository configuration
  ansible.builtin.template:
    src: local-repo.repo.j2
    dest: /etc/yum.repos.d/local-repo.repo
    owner: root
    group: root
    mode: 644
  become: yes

