# DNS Client configurations (roles/linux/tasks/dns_client.yml)
linux_dns_client_info:
  - { conn_name: 'enp0s3', dns4: '192.168.56.101', dns4_search: 'local' }


# Package installations (roles/linux/tasks/dnf.yml)
linux_packages:
  - git
  - sysstat
  - chrony
  - openssh
  - dmidecode
  - gdb
  - kexec-tools
  - ltrace
  - net-tools
  - sos
  - strace
  - sysstat
  - systemtap-runtime
  - tcpdump
  - trace-cmd
  - lsof
  - iotop
  - traceroute
  - zip
  - unzip
  - rsyslog
  - logrotate
  - bc
  - binutils
  - elfutils-libelf
  - elfutils-libelf-devel
  - fontconfig-devel
  - glibc
  - glibc-devel
  - ksh
  - libaio
  - libaio-devel
  - libXrender
  - libX11
  - libXau
  - libXi
  - libXtst
  - libgcc
  - libnsl
  - librdmacm
  - libstdc++
  - libstdc++-devel
  - libxcb
  - libibverbs
  - make
  - smartmontools
  - sysstat
  - libnsl2
  - net-tools
  - nfs-utils
  - ipmitool
  - lvm2
  - bind
  - bind-utils
  - chrony
  - ntpstat

# Service Configurations (roles/linux/tasks/systemd.yml)
linux_systemd_info:
  - { service_name: 'chronyd', service_enabled: 'yes' }
  - { service_name: 'crond', service_enabled: 'yes' }
  - { service_name: 'firewalld', service_enabled: 'no' }
  - { service_name: 'kdump', service_enabled: 'yes' }
  - { service_name: 'sshd', service_enabled: 'yes' }
  - { service_name: 'sysstat', service_enabled: 'yes' }

# Partition onfigurations (roles/linux/tasks/parted.yml)
linux_part_info:
  - { part_devname: '/dev/sdb', part_number: '1', part_label: 'gpt', part_start: '0%', part_end: '100%' }
  - { part_devname: '/dev/sdc', part_number: '1', part_label: 'gpt', part_start: '0%', part_end: '100%' }
  - { part_devname: '/dev/sdd', part_number: '1', part_label: 'gpt', part_start: '0%', part_end: '100%' }
#  - { part_devname: '/dev/sde', part_number: '1', part_label: 'gpt', part_start: '0%', part_end: '100%' }
#  - { part_devname: '/dev/sdf', part_number: '1', part_label: 'gpt', part_start: '0%', part_end: '100%' }
#  - { part_devname: '/dev/sdg', part_number: '1', part_label: 'gpt', part_start: '0%', part_end: '100%' }
#  - { part_devname: '/dev/sdh', part_number: '1', part_label: 'gpt', part_start: '0%', part_end: '100%' }
#  - { part_devname: '/dev/sdi', part_number: '1', part_label: 'gpt', part_start: '0%', part_end: '100%' }

# LVM2 - VG configurations (roles/linux/tasks/vg.yml)
linux_vg_info:
  - { pesize: '4', vg_name: 'vg00', pvs: '/dev/sdb1' }

# LVM2 - LVOL configurations (roles/linux/tasks/lvol.yml)
linux_lvol_info:
  - { vg_name: 'vg00', lvol_name: 'lv00', size: '100%VG' }

# Filesystem configurations (roles/linux/tasks/filesystem.yml)
linux_fs_info:
  - { fs_dev: '/dev/mapper/vg00-lv00', fs_type: 'xfs' }
#  - { fs_dev: '/dev/sdc1', fs_type: 'xfs' }

# /etc/fstab configurations (roles/linux/tasks/fstab.yml)
linux_fstab_info:
  - { path: '/u01', src: '/dev/mapper/vg00-lv00', fstype: 'xfs', boot: 'yes', opts: 'defaults' }
#  - { path: '/work', src: 'UUID=11950b31-b596-48f8-a963-2a5d3eed8caf', fstype: 'xfs', boot: 'yes', opts: 'defaults' }

# Group configurations (roles/linux/tasks/group.yml)
linux_group_info:
  - { group_name: 'oinstall', group_id: '2102' }
  - { group_name: 'dba', group_id: '2103' }
  - { group_name: 'oper', group_id: '2104' }
  - { group_name: 'asmadmin', group_id: '2105' }
  - { group_name: 'asmdba', group_id: '2106' }
  - { group_name: 'asmoper', group_id: '2107' }
  - { group_name: 'backupdba', group_id: '2108' }
  - { group_name: 'dgdba', group_id: '2109' }
  - { group_name: 'kmdba', group_id: '2110' }
  - { group_name: 'racdba', group_id: '2111' }


# User configurations (roles/linux/tasks/user.yml)
linux_user_info:
  - { user_name: 'oracle', user_id: '2100', user_group: 'oinstall',
      user_groups: 'dba,asmdba,backupdba,dgdba,kmdba,racdba,oper',
      user_password: "{{ 'Seibi1234' | password_hash('sha512', 'salt') }}", sshkey_gen: 'yes' }
  - { user_name: 'grid', user_id: '2101', user_group: 'oinstall',
      user_groups: 'asmadmin,asmdba,asmoper,racdba',
      user_password: "{{ 'Seibi1234' | password_hash('sha512', 'salt') }}", sshkey_gen: 'yes' }

# Mountpoint directories configurations (role/linux/tasks/dir_mountpoint.yml)
linux_dir_mp_info:
  - { dir_path: '/u01', dir_owner: 'grid', dir_group: 'oinstall', dir_mode: '0755' }
#  - { dir_path: '/work', dir_owner: 'root', dir_group: 'root', dir_mode: '0777' }

# Directories configurations (roles/linux/tasks/dir.yml)
linux_dir_info:
  - { dir_path: '/u01', dir_owner: 'grid', dir_group: 'oinstall', dir_mode: '0755' }
  - { dir_path: '/u01/app', dir_owner: 'grid', dir_group: 'oinstall', dir_mode: '0755' }
  - { dir_path: '/u01/app/grid', dir_owner: 'grid', dir_group: 'oinstall', dir_mode: '0755' }
  - { dir_path: '/u01/app/19.0.0', dir_owner: 'grid', dir_group: 'oinstall', dir_mode: '0755' }
  - { dir_path: '/u01/app/19.0.0/grid', dir_owner: 'grid', dir_group: 'oinstall', dir_mode: '0755' }
  - { dir_path: '/u01/app/oraInventory', dir_owner: 'grid', dir_group: 'oinstall', dir_mode: '0755' }
  - { dir_path: '/u01/app/oracle', dir_owner: 'oracle', dir_group: 'oinstall', dir_mode: '0755' }
  - { dir_path: '/u01/app/oracle/product', dir_owner: 'oracle', dir_group: 'oinstall', dir_mode: '0755' }
  - { dir_path: '/u01/app/oracle/product/19.0.0', dir_owner: 'oracle', dir_group: 'oinstall', dir_mode: '0755' }
  - { dir_path: '/u01/app/oracle/product/19.0.0/dbhome_1', dir_owner: 'oracle', dir_group: 'oinstall', dir_mode: '0755' }
  - { dir_path: '/work', dir_owner: 'root', dir_group: 'root', dir_mode: '0777' }

# /etc/sysctl.conf configuration (roles/linux/tasks/sysctl.yml)
linux_sysctl_info:
  - { sysctl_name: 'fs.aio-max-nr', sysctl_value: '1048576' }
  - { sysctl_name: 'fs.file-max', sysctl_value: '6815744' }
  - { sysctl_name: 'net.ipv4.ip_local_port_range', sysctl_value: '9000 65500' }
  - { sysctl_name: 'net.core.rmem_default', sysctl_value: '262144' }
  - { sysctl_name: 'net.core.rmem_max', sysctl_value: '4194304' }
  - { sysctl_name: 'net.core.wmem_default', sysctl_value: '262144' }
  - { sysctl_name: 'net.core.wmem_max', sysctl_value: '1048576' }

# /etc/limits.conf configuration (roles/linux/tasks/ulimit.yml)
linux_ulimit_info:
  - { domain: 'oracle', limit_item: 'nproc',   limit_type: 'soft', value: '2047' }
  - { domain: 'oracle', limit_item: 'nproc',   limit_type: 'hard', value: '16384' }
  - { domain: 'oracle', limit_item: 'nofile',  limit_type: 'soft', value: '1024' }
  - { domain: 'oracle', limit_item: 'nofile',  limit_type: 'hard', value: '65536' }
  - { domain: 'oracle', limit_item: 'stack',   limit_type: 'soft', value: '10240' }
  - { domain: 'oracle', limit_item: 'stack',   limit_type: 'hard', value: '32768' }
  - { domain: 'oracle', limit_item: 'memlock', limit_type: 'soft', value: '3145728' }
  - { domain: 'oracle', limit_item: 'memlock', limit_type: 'hard', value: '3145728' }
  - { domain: 'grid',   limit_item: 'nproc',   limit_type: 'soft', value: '2047' }
  - { domain: 'grid',   limit_item: 'nproc',   limit_type: 'hard', value: '16384' }
  - { domain: 'grid',   limit_item: 'nofile',  limit_type: 'soft', value: '1024' }
  - { domain: 'grid',   limit_item: 'nofile',  limit_type: 'hard', value: '65536' }
  - { domain: 'grid',   limit_item: 'stack',   limit_type: 'soft', value: '10240' }
  - { domain: 'grid',   limit_item: 'stack',   limit_type: 'hard', value: '32768' }

# authorized_keys configuration (roles/linux_sshkeys/tasks/sshkeys.yml)
linux_ssh_keys_info:
  - { user_name: 'grid', key_file_name: 'pub_keys/node1_grid_id_rsa.pub' }
  - { user_name: 'oracle', key_file_name: 'pub_keys/node1_oracle_id_rsa.pub' }

